#email server settings
app.email.host=smtp.gmail.com
app.email.port=587
app.email.protocol=smtp
app.email.username=mayuran19
app.email.password=yourpassword

#javaMailProperties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false

#from email settings for app
app.email.from=mayuran19@gmail.com