# microfinance

./: README.md  build.gradle
core/: build.gradle  caster-xml-gen.xml
core/src/main/java/com/mayuran19/application/: SpringApplicationContextInitializer.java
core/src/main/java/com/mayuran19/common/constant/: IConstant.java
core/src/main/java/com/mayuran19/reports/excel/: ExcelColumn.java  ExcelReportGenerator.java
core/src/main/java/com/mayuran19/reports/jasperReport/: JasperReportHelper.java
core/src/main/java/com/mayuran19/reports/service/: JasperServerReportingService.java
core/src/main/java/com/suwadi/aop/service/: AfterUserCreation.java
core/src/main/java/com/suwadi/dao/: BeneficiaryDAO.java  BeneficiaryFamilyMemberDAO.java  ConfigurationDAO.java  CustomerCatagoryDAO.java  CustomerDAO.java  DesignationDAO.java  DistrictDAO.java  DivisionDAO.java  DocumentDAO.java  DocumentSendingMediumDAO.java  DocumentStatusDAO.java  DocumentTrackingDAO.java  DocumentTypeDAO.java  EmployeeDAO.java  EmploymentDAO.java  EmploymentPayRateDAO.java  EmploymentPayReductionDAO.java  EmploymentPayScheduleDAO.java  EmploymentPayTaxDAO.java  EmploymentPayTypeDAO.java  EmploymentSalaryDetailDAO.java  EmploymentSalaryHeaderDAO.java  EmploymentStatusDAO.java  ExpenseAccountDAO.java  ExpenseDAO.java  ExpenseDetailDAO.java  ExpenseTypeDAO.java  FamilyRelationshipDAO.java  GNDivisionDAO.java  GenericDAO.java  GroupDAO.java  IncomeDAO.java  IncomeDetailDAO.java  JasperReportDAO.java  LoanDAO.java  LoanPaymentDAO.java  LoanRecoveryMethodDAO.java  PayRateDAO.java  PayReductionDAO.java  PayScheduleDAO.java  (+23 more)
core/src/main/java/com/suwadi/dao/common/: GenericHibernateDAOSupport.java  GenericHibernateDAOSupport.java.bk
core/src/main/java/com/suwadi/dao/impl/: BeneficiaryDAOImpl.java  BeneficiaryFamilyMemberDAOImpl.java  ConfigurationDAOImpl.java  CustomerCatagoryDAOImpl.java  CustomerDAOImpl.java  DesignationDAOImpl.java  DistrictDAOImpl.java  DivisionDAOImpl.java  DocumentDAOImpl.java  (+53 more)
core/src/main/java/com/suwadi/domain/: Beneficiary.java  BeneficiaryFamilyMember.java  BeneficiaryType.java  Configuration.java  Customer.java  CustomerCatagory.java  Designation.java  District.java  Division.java  Document.java  DocumentSendingMedium.java  DocumentStatus.java  DocumentTracking.java  DocumentType.java  DomainObject.java  Employee.java  Employment.java  EmploymentPayRate.java  EmploymentPayReduction.java  EmploymentPaySchedule.java  EmploymentPayTax.java  EmploymentPayType.java  EmploymentSalaryDetail.java  EmploymentSalaryHeader.java  EmploymentStatus.java  Expense.java  ExpenseAccount.java  ExpenseDetail.java  ExpenseType.java  FamilyRelationship.java  GNDivision.java  Gender.java  Group.java  Income.java  IncomeDetail.java  Loan.java  LoanPayment.java  LoanRecoveryMethod.java  MaritalStatus.java  PayRate.java  (+34 more)
core/src/main/java/com/suwadi/service/: BeneficiaryFamilyMemberService.java  BeneficiaryService.java  ConfigurationService.java  CustomerService.java  DesignationService.java  DistrictService.java  DivisionService.java  DocumentSendingMediumService.java  DocumentService.java  DocumentStatusService.java  DocumentTrackingService.java  DocumentTypeService.java  EmployeeService.java  EmploymentPayRateService.java  EmploymentPayReductionService.java  EmploymentPayScheduleService.java  EmploymentPayTaxService.java  EmploymentPayTypeService.java  EmploymentSalaryDetailService.java  EmploymentSalaryHeaderService.java  EmploymentService.java  EmploymentStatusService.java  ExpenseAccountService.java  ExpenseDetailService.java  ExpenseService.java  ExpenseTypeService.java  FamilyRelationshipService.java  GNDivisionService.java  GenericService.java  GroupService.java  IncomeDetailService.java  IncomeService.java  LoanPaymentService.java  LoanService.java  PayRateService.java  PayReductionService.java  PayScheduleService.java  PayTaxService.java  PayTypeService.java  PaymentService.java  (+20 more)
core/src/main/resources/: input.xml
migrator/: build.gradle
migrator/src/main/java/com/mayuran19/migrator/: FixIncomeAccountTotal.java
migrator/src/main/resources/: fixExpenseTotal.sh
web/: build.gradle  build.xml  tomcat-deploy.xml
web/src/main/java/com/mayuran19/jasperServer/: JasperServerClient.java
web/src/main/resources/: applicationContext.xml  log4j.properties  log4j.xml.bak
web/src/main/resources/config/app/: application-development.properties  application.properties
web/src/main/resources/config/database/properties/: database-development.properties  database-test.properties  database.properties
web/src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml  emailBeans.xml  flywayBeans-development.xml  flywayBeans-test.xml  spring-aop.xml  utilityBeans.xml
web/src/main/resources/config/sql/: quries.xml
web/src/main/resources/db/migration/: V1__USER_ROLES_INSERT.sql  V2__DISTRICTS_INSERT.sql  V3__DIVISIONS_INSERT.sql  V4_1__DESIGNATION_UPDATE.sql  V4__DESIGNATION_INSERT.sql  V5__EMPLOYMENT_STATUS_INSERT.sql  V6__PAYRATE_INSESRT.sql  V7__PAYTYPE_INSERT.sql  V8__PAY_SCHEDULE_INSERT.sql
web/src/main/resources/locale/: messages_en_US.properties
web/src/main/resources/locale/email/: messages_en_US.properties
web/src/main/resources/locale/validation/: messages_en_US.properties
web/src/main/resources/reports/jasper/: ExpenseReport.jasper  ExpenseReport.jrxml  ExpenseReport.xls  IncomeReport.jrxml
web/src/main/resources/velocity/email/: confirmationEmail.vm
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/pages/common/: error.jsp  footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/pages/public/: index.jsp
web/src/main/webapp/WEB-INF/pages/reports/: index.jsp
web/src/main/webapp/WEB-INF/pages/sessions/: add.jsp
web/src/main/webapp/WEB-INF/tags/: deleteForm.tag  pagination.tag
web/src/main/webapp/images/: Thumbs.db
web/src/main/webapp/images/buttons/: Thumbs.db
web/src/main/webapp/javascript/: jquery.innerfade.js  nav.js
web/src/main/webapp/stylesheet/: css.css  login.css
(+320 files in other folders)
