  # sample log4j.properties file for use with MockCentral
  log4j.rootLogger=INFO, myConsole, MFFileAppender

  # define a console appender
  log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
  log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
  log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) %m%n
  #log4j.appender.myConsole.filter.ID=com.suwadi.logger.transactionlogger.log4j.TransactionIndicatingFilter
  
  # FileAppender - used to log messages in the admin.log file.
  log4j.appender.MFFileAppender=org.apache.log4j.FileAppender
  #log4j.appender.MFFileAppender.filter.ID=com.suwadi.logger.transactionlogger.log4j.TransactionIndicatingFilter
  log4j.appender.MFFileAppender.File=microfinance.log
  log4j.appender.MFFileAppender.layout=org.apache.log4j.PatternLayout
  log4j.appender.MFFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
  log4j.appender.MFFileAppender.Threshold=DEBUG
  
  log4j.category.migrator=info,migratorFileAppender
    
  log4j.appender.migratorFileAppender=org.apache.log4j.FileAppender
  log4j.appender.migratorFileAppender.File=migrator.log
  log4j.appender.migratorFileAppender.layout=org.apache.log4j.PatternLayout
  log4j.appender.migratorFileAppender.layout.ConversionPattern= %-5p - %d{dd MMM yyyy HH:mm:ss,SSS} - (%F:%L) - %m%n
  log4j.appender.migratorFileAppender.Threshold=INFO
  
  #spring security will be run on debug mode
  log4j.logger.org.springframework=info
  
  log4j.logger.org.hibernate=info
  